{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "lib": ["DOM", "ESNext", "ESNext.AsyncIterable"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"],
    "ignoreDeprecations": "6.0",
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*", "src-ts/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "**/*.test.js", "**/*.spec.js"]
}